{
  "name": "fast-application",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "build:serve": "serve -o build",
    "start": "node scripts/start.js",
    "make": "elm make",
    "repl": "elm repl",
    "reactor": "elm reactor",
    "test": "elm-test"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/plugin-transform-runtime": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/runtime": "7.3.4",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^8.0.0",
    "babel-loader": "8.0.4",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "chalk": "^2.3.1",
    "connect-history-api-fallback": "^1.5.0",
    "copy-webpack-plugin": "^5.0.4",
    "cosmiconfig": "^5.0.6",
    "css-loader": "^3.2.0",
    "dotenv": "^5.0.0",
    "elm": "latest-0.19.1",
    "elm-asset-webpack-loader": "^1.1.1",
    "elm-hot-webpack-loader": "^1.1.5",
    "elm-test": "latest-0.19.1",
    "elm-webpack-loader": "6.0.0",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "http-proxy-middleware": "^0.20.0",
    "mini-css-extract-plugin": "^0.4.0",
    "minimist": "1.2.0",
    "object-assign": "^4.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-flexbugs-fixes": "^3.3.0",
    "postcss-loader": "2.1.5",
    "postcss-safe-parser": "^4.0.1",
    "promise": "8.0.1",
    "react-dev-utils": "6.1.1",
    "react-error-overlay": "^4.0.0",
    "sockjs-client": "^1.4.0",
    "string-replace-loader": "^2.1.1",
    "strip-ansi": "^6.0.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.2.0",
    "webpack-dev-server": "^3.1.1",
    "webpack-manifest-plugin": "^2.0.3",
    "whatwg-fetch": "2.0.4",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
