@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i');

body {
  background: #fff;
  color: #333;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  width: 100%;
}

html, body {
  margin: 0;
  padding: 0;
}

button:focus, input:focus {
  outline: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Header */
/* ------ */

.header {
  background-color: #fff;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}

.header-nav {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.header-nav a {
  color: #333;
  cursor: pointer;
  text-decoration: none;
}

.header-nav a:visited,
.header-nav a:hover {
  color: #333;
}

.header h1 {
  font-size: 40px;
  font-weight: 600;
  margin: 0;
}

.header-nav .nav-brand {
  align-items: center;
  display: flex;
  flex-direction: row;
  font-size: 30px;
  font-weight: 600;
  height: 45px;
  margin: 0;
  position: relative;
}

.header-nav .nav-brand:before {
  content: "\f030";
  display: inline-block;
  font: normal normal normal 24px FontAwesome;
  margin: 2px 26px 0 0;
}

.header-nav .nav-brand:after {
  background: #ddd;
  content: " ";
  display: inline-block;
  height: 100%;
  left: 40px;
  position: absolute;
  width: 1px;
}

/* Loading Feed */
/* ------------ */

.loading-feed {
  font-size: 24px;
  font-style: italic;
  text-align: center;
}

/* Feed Error */
/* ---------- */

.feed-error {
  color: #c00;
  font-size: 24px;
  font-style: italic;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
  width: 400px;
}

/* Detailed Image */
/* -------------- */

.detailed-photo img {
  display: block;
  width: 100%;
}

.detailed-photo .username {
  margin: 0 0 20px 0;
}

.detailed-photo .username a {
  color: #333;
  cursor: pointer;
  text-decoration: none;
}

.detailed-photo .photo-info {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
}

.detailed-photo .like-button {
  cursor: pointer;
  margin-bottom: 10px;
}

.detailed-photo .like-button i.fa-heart {
  color: #d00;
}

.detailed-photo .caption {
  font-size: 30px;
  font-weight: lighter;
  font-style: italic;
  margin: 0 0 10px 0;
}

.detailed-photo .comments h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0 0 5px 0;
}

.detailed-photo .comments ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.detailed-photo .comments li + li {
  margin-top: 10px;
}

.detailed-photo .new-comment {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 15px;
}

.detailed-photo .new-comment input[type="text"] {
  background: #f9f9f9;
  border: 0 none;
  font-size: 14px;
  width: 100%;
}

.detailed-photo .new-comment input[type="text"]::-webkit-input-placeholder {
  color: #999;
  font-size: 14px;
}

.detailed-photo .new-comment button {
  background: none;
  border: 0 none;
  color: #3897f0;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-left: 20px;
  padding: 4px 8px;
}

.detailed-photo .new-comment button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.detailed-photo .detailed-photo + .detailed-photo {
  margin-top: 50px;
}

/* Account */
/* ------- */

.loading-account {
  font-size: 24px;
  font-style: italic;
  text-align: center;
}

.account, .account * {
  box-sizing: border-box;
}

.account {
  padding: 20px;
}

.account .row + .row {
  margin-top: 20px;
}

.account .row--header {
  align-items: center;
  display: flex;
}

.account .avatar {
  height: 35px;
  margin-right: 10px;
  width: 35px;
}

.account label {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.account input[type="text"],
.account textarea {
  border: 1px solid #efefef;
  border-radius: 3px;
  font-size: 16px;
  padding: 6px 8px;
  width: 100%;
}

.account textarea {
  height: 100px;
}

.account .actions {
  margin-top: 20px;
}

.account .actions button {
  background: #3897f0;
  border-radius: 3px;
  border: 0 none;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 6px 8px;
  width: 100px;
}

.account .actions button:active {
  opacity: 0.8;
}

.account .actions button:disabled {
  cursor: not-allowed;
  opacity: 0.65;
}

.account .actions .saved {
  display: inline-block;
  font-size: 16px;
  margin-left: 20px;
}

.account .actions .saved--saving {
  color: #aaa;
  font-style: italic;
}

.account .actions .saved--success {
  color: #090;
}

.account .actions .saved--fail {
  color: #d00;
}

/* Not Found */
/* --------- */

.not-found h1 {
  font-size: 34px;
  margin: 0;
  text-align: center;
}

@media (min-width: 650px) {
  body {
    background: #f9f9f9;
  }

  /* Header */
  /* ------ */

  .header {
    border-bottom: 1px solid #ddd;
    margin-bottom: 60px;
  }

  .header-nav {
    margin: 0 auto;
    padding: 0;
    width: 600px;
  }

  .header-nav .nav-brand {
    font-size: 40px;
    height: 55px;
  }

  .header-nav .nav-brand:before {
    font-size: 32px;
    margin-right: 30px;
  }

  .header-nav .nav-brand:after {
    left: 50px;
  }

  /* Shared */
  /* ------ */

  .content-flow {
    margin: 0 auto 60px;
  }

  .stream-notification,
  .content-flow {
    width: 600px;
  }

  /* Detailed Image */
  /* -------------- */

  .detailed-photo {
    box-shadow: 0 0 2px #ccc;
    background: #fff;
  }

  .detailed-photo .photo-info {
    padding-bottom: 10px;
  }

  .detailed-photo .new-comment input[type="text"] {
    background: #fff;
  }

  /* Stream Notification */
  /* ------------------- */

  .stream-notification {
    background: #eeeeee;
    border-top: 0 none;
    border: 1px solid #d0d0d0;
    color: #707070;
    cursor: pointer;
    font-size: 16px;
    height: 20px;
    margin: -61px auto 19px;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
  }

  .stream-notification:hover {
    background: #e8e8e8;
  }

  /* Flow */
  /* ---- */

  .content-flow .detailed-photo + .detailed-photo {
    margin-top: 60px;
    padding-top: 0;
  }

  /* Account */
  /* ------- */

  .account {
    background: #fff;
    box-shadow: 0 0 2px #ccc;
    margin: 0 auto;
    width: 600px;
  }

  .account .username {
    font-size: 22px;
    margin: 0;
  }

  .account .row {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: 100px auto;
  }

  .account .avatar {
    margin-right: 0;
  }

  .account .username {
    align-self: center;
  }

  .account .avatar,
  .account label {
    justify-self: end;
  }

  .account label {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .account input[type="text"],
  .account textarea {
    width: 300px;
  }

  .account .actions {
    margin-left: 120px;
  }
}
