/*
  elm-hot creates an additional div wrapper around the app to make HMR possible.
  This could break styling in development mode if you are using Elm UI.

  More context in the issue:
    https://github.com/halfzebra/create-elm-app/issues/320
*/
[data-elm-hot="true"] {
  height: inherit;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', 'Trebuchet MS', 'Lucida Grande', 'Bitstream Vera Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 40px;
}

th {
  cursor: pointer;
  text-align: left;
}

th, td {
  padding: 10px;
}

h2 {
  font-size: 30px;
  margin: 0 0 20px 0;
}

.main {
  display: flex;
  flex-direction: row;
}

.animal-filters {
  margin-bottom: 20px;
}

.animal-filters .form-section + .form-section {
  margin-top: 10px;
}

.animal-filters .form-section label {
  display: inline-block;
  font-weight: bold;
  margin-right: 10px;
}

.animal-filters .form-section input,
.animal-filters .form-section select {
  font-size: 14px;
}

.animals {
  min-width: 600px;
}

.animals th:after {
  content: ' ';
  display: inline-block;
  padding-left: 10px;
}

.animals th.asc:after {
  content: '\25B2';
}

.animals th.desc:after {
  content: '\25BC';
}

.animals td,
.animals th {
  min-width: 70px;
  padding-left: 0;
  padding-right: 10px;
}

.animals td + td,
.animals th + th {
  padding-left: 10px;
}

.animals .edit-button {
  background: linear-gradient(#efefef, #ddd);
  border: 0 none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  padding: 4px 8px;
}

.animals .edit-button:active,
.animals .edit-button:focus {
  outline: none;
}

.animals .edit-button:active {
  background: linear-gradient(#ddd, #efefef);
}

.selected-animal {
  margin-left: 100px;
}

.selected-animal .form-section + .form-section {
  margin-top: 20px;
}

.selected-animal .form-section label {
  display: block;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.selected-animal .form-section input,
.selected-animal .form-section select {
  font-size: 16px;
}

.selected-animal .actions {
  margin-top: 20px;
}

.selected-animal .actions button + button {
  margin-left: 20px;
}

.selected-animal .actions button {
  border: 0 none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  padding: 4px 8px;
}

.selected-animal .actions .save-button {
  background: linear-gradient(#090, #060);
  color: white;
}

.selected-animal .actions .cancel-button {
  background: linear-gradient(#efefef, #ddd);
}

.selected-animal .actions .save-button:disabled {
  cursor: not-allowed;
  opacity: 0.75;
}

.selected-animal .actions button:active,
.selected-animal .actions button:focus {
  outline: none;
}

.selected-animal .actions .save-button:active {
  background: linear-gradient(#060, #090);
}

.selected-animal .actions .cancel-button:active {
  background: linear-gradient(#ddd, #efefef);
}
