/*
  elm-hot creates an additional div wrapper around the app to make HMR possible.
  This could break styling in development mode if you are using Elm UI.

  More context in the issue:
    https://github.com/halfzebra/create-elm-app/issues/320
*/
[data-elm-hot="true"] {
  height: inherit;
}

html,
body {
  margin: 0;
}

body {
  font-family: 'Source Sans Pro', 'Trebuchet MS', 'Lucida Grande', 'Bitstream Vera Sans', 'Helvetica Neue', sans-serif;
}

.header {
  background: #3E7019;
  border-bottom: 5px solid #274411;
  color: #eee;
  font-family: 'Courgette', sans-serif;
  font-size: 46px;
  margin: 0 0 20px 0;
  padding: 10px 30px;
  text-shadow: 1px 1px 1px #274411;
}

.content {
  padding: 0 30px;
}

.salad-section + .salad-section {
  margin-top: 40px;
}

.salad-section h2 {
  font-size: 24px;
  margin: 0 0 15px 0;
}

.select-option + .select-option {
  display: inline-block;
  margin-left: 20px;
}

.select-option > input[type='radio'],
.select-option > input[type='checkbox'] {
  margin-right: 10px;
}

.text-input + .text-input {
  margin-top: 20px;
}

.text-input label {
  font-size: 16px;
  font-weight: bold;
}

.text-input input {
  font-size: 16px;
  margin-top: 10px;
  padding: 5px;
  width: 300px;
}

.send-button {
  background: #1048CC;
  border-radius: 4px;
  border: 0 none;
  color: white;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
  padding: 12px 18px;
}

.send-button:disabled {
  cursor: not-allowed;
  opacity: 0.65;
}

.sending {
  font-family: 'Courgette', sans-serif;
  font-size: 60px;
  margin-top: 40px;
}

.confirmation h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 10px 0;
}

.confirmation p {
  font-size: 20px;
  margin: 0 0 20px 0;
}

.confirmation th,
.confirmation td {
  font-size: 16px;
}

.confirmation th {
  font-weight: bold;
  text-align: left;
}

.confirmation td {
  padding-left: 20px;
}

.confirmation ul {
  margin: 0;
  padding: 0 0 0 20px;
}

.error {
  color: #DD0000;
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 20px 0;
}
